{
  "name": "exwallet",
  "private": true,
  "dependencies": {
    "antd": "^3.10.8",
    "eslint": "^5.9.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-on-rails": "11.1.8",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
